# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg; 

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/3cfede05-d7c4-4d91-b5cc-950a683f36f7/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "3cfede05-d7c4-4d91-b5cc-950a683f36f7",
  "temperature": 0.5,
  "prompt": "Gere un resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}
